AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=shanabbianca;AccountKey=ihubkXQd8LiLXSXwivETzFlyJWx3ntUyDK0EZDxZWeNDAc2fmuo9p08hjvFfZg79hgJwA6SRHNJ8+ASttR1V3g==;EndpointSuffix=core.windows.net
AZURE_SQL_CONNECTION_STRING=Server=tcp:shanabbianca-sql.database.windows.net,1433;Initial Catalog=ai-database;Persist Security Info=False;User ID=dbadmin;Password=377026SUMMERbia;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
AZURE_LANGUAGE_KEY=8VWijX2e1HduID4AgPTv7UOWZ8KkrsNSGeRIEXoSj8fHZpSskAgEJQQJ99BEACGhslBXJ3w3AAAaACOGx2Oz
AZURE_LANGUAGE_ENDPOINT=https://ai-entity-app.cognitiveservices.azure.com/
PORT=89
