apiVersion: v1
kind: Secret
metadata:
  name: azure-credentials
type: Opaque
data:
  azure-storage-connection-string: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXNoYW5hYmJpYW5jYTtBY2NvdW50S2V5PWlodWJrWFFkOExpTFhTWHdpdkVUekZseUpXeDNudFV5REswRVpEeFpXZU5EQWMyZm11bzlwMDhoanZGZlpnNzloZ0p3QTZTUkhOSjgrQVN0dFIxVjNnPT07RW5kcG9pbnRTdWZmaXg9Y29yZS53aW5kb3dzLm5ldA==
  azure-sql-connection-string: U2VydmVyPXRjcDpzaGFuYWJiaWFuY2Etc3FsLmRhdGFiYXNlLndpbmRvd3MubmV0LDE0MzM7SW5pdGlhbCBDYXRhbG9nPWFpLWRhdGFiYXNlO1BlcnNpc3QgU2VjdXJpdHkgSW5mbz1GYWxzZTtVc2VyIElEPWRiYWRtaW47UGFzc3dvcmQ9Mzc3MDI2U1VNTUVSYmlhO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz1GYWxzZTtFbmNyeXB0PVRydWU7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1GYWxzZTtDb25uZWN0aW9uIFRpbWVvdXQ9MzA7
  azure-language-key: OFZXaWpYMmUxSGR1SUQ0QWdQVDY3VU9XUjhLa3JzTlNnZVJJRVhvU2o4ZkhacFNza0FnRUpRUUo5OUJFQUNHaHNsQlhKM3czQUFBYUFDT0d4Mk96
  azure-language-endpoint: aHR0cHM6Ly9haS1lbnRpdHktYXBwLmNvZ25pdGl2ZXNlcnZpY2VzLmF6dXJlLmNvbS8=
  port: ODk=
